<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>F4Life</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="caixa">
        <img id="logo" src="assets/f4life.png" alt="Imagen do logo" />
        <nav>
          <ul>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="fale-conosco.html">Fale conosco</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <img id="casa1" src="imagens/casa1.jpeg" />
      <p class="texto texto principal">
        Acreditamos que a casa influencia profundamente nossas vidas. Por
        isso,queremos ir além da venda ou aluguel de imóveis e te possibilitar
        viver novas histórias.
      </p>
      <h1>Kitnets</h1>
      <h2>$R 600.00</h2>
      <img class="casa23" src="imagens/casa2.jpeg" />
      <h1>Moradia compartilhada</h1>
      <h2>$R 900.00</h2>
      <img class="casa23" src="imagens/casa3.jpeg" />

      <p class="texto">
        Manter um imóvel sozinho hoje em dia requer uma boa estabilidade
        financeira, principalmente em grandes cidades. É gasto com aluguel,
        água, luz, condomínio, mercado, IPTU, manutenção, entre outras coisas,
        vish, são contas que não acabam mais, sendo assim, uma boa alternativa
        para você diminuir os gastos é optar por moradias compartilhadas.
      </p>
    </main>
    <footer>
      <section class="redes">
        <a href="https://es-la.facebook.com/"
          ><img class="icon" id="facebook" src="imagens/facebook.png"
        /></a>
        <a href="https://www.instagram.com/"
          ><img class="icon" id="instagram" src="imagens/instagram.png"
        /></a>
        <a href="https://twitter.com/"
          ><img class="icon" id="twitter" src="imagens/gorjeo.png"
        /></a>
        <a href="https://web.whatsapp.com/"
          ><img class="icon" id="whatsapp" src="imagens/whatsapp.png"
        /></a>
        <a href="https://www.youtube.com/"
          ><img class="icon" id="youtube" src="imagens/youtube.png"
        /></a>
        <a href="https://www.linkedin.com/"
          ><img class="icon" id="linkedin" src="imagens/linkedin.png"
        /></a>
      </section>
      <p>F4Life-2022</p>
    </footer>
  </body>
</html>
